# Server Configuration
PORT=5000
NODE_ENV=development

# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=chrms
DB_PORT=3306

# JWT Configuration
JWT_SECRET=your_jwt_secret_key_here
JWT_EXPIRES_IN=24h

# Ensure these values match between frontend and backend
JWT_SECRET=your_strong_secret_here
REACT_APP_API_URL=http://localhost:5000/api



CLOUDINARY_CLOUD_NAME=djy8hclco
CLOUDINARY_API_KEY=172476961585941
CLOUDINARY_API_SECRET=your_actual_secret_here


# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=caltonhillrakwana@gmail.com
EMAIL_PASSWORD=hsxg gyfm wjvr ioiy
FROM_EMAIL=caltonhillrakwana@gmail.com
FROM_NAME=Calton Hill Hardware and Supermarket